{{define "header-import"}}
<link href="../css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
    padding-top: 60px;
    }
    p.class {
    text-left;
    }
</style>
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../css/bootswatch.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="../img/carrot-16.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/carrot-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/carrot-144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/carrot-72.png">
<link rel="apple-touch-icon-precomposed" href="../img/carrot-57.png">
{{end}}

{{define "js-import"}}
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootswatch.js"></script>
<script src="../js/hypermind.js"></script>
{{end}}