{{define "header-import"}}
<link href="../css/bootstrap.css" rel="stylesheet">
<style>
    body {
    padding-top: 60px;
    }
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
{{end}}

{{define "js-import"}}
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/hypermind.js"></script>
{{end}}